<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ia.css">
    <title>Document</title>
</head>
<body>
    <div class="ia-container">
        <div class="home-container">
            <p>Home/Alumni</p>
            <img src="imgs/home_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" class="home" alt="">
        </div>
        <div class="first-row-container">
            <p>My Alumni</p>
            <p>Connect with us</p>
            <p>How We Can Help You</p>
            <p>How You Can Help Us</p>
            <p>News and Events</p>
            <p>Resources and Support</p>
        </div>

        <div class="down-line"></div>
        <div class="right-line"></div>
        <div class="down-line-next"></div>
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
        <div class="line-4"></div>
        <div class="line-5"></div>
        <div class="line-6"></div>
        <div class="line-7"></div>


        <div class="snd-col-down"></div>
        <div class="snd-col-right"></div>
        <div class="snd-col-next"></div>

        <div class="snd-col-line-1"></div>
        <div class="snd-col-line-2"></div>
        <div class="snd-col-line-3"></div>

        <div class="thr-col-down"></div>
        <div class="thr-col-right"></div>
        <div class="thr-col-next"></div>

        <div class="t-line-1"></div>
        <div class="t-line-2"></div>

        <div class="fht-col-down"></div>
        <div class="fht-col-right"></div>
        <div class="fht-col-next"></div>

        <div class="f-line-1"></div>
        <div class="f-line-2"></div>
        <div class="f-line-3"></div>

        <div class="ght-col-down"></div>
        <div class="ght-col-right"></div>
        <div class="ght-col-next"></div>

        <div class="gg-line-1"></div>
        <div class="gg-line-2"></div>
        <div class="gg-line-3"></div>

        <div class="ll-col-down"></div>

        <div class="ll-line-1"></div>
        <div class="ll-line-2"></div>
        <div class="ll-line-3"></div>
        <div class="ll-line-4"></div>

        <div class="dl-3"></div>
        <div class="dl-4"></div>

        <div class="dl-line-1"></div>
        <div class="dl-line-2"></div>
        <div class="dl-line-3"></div>
        <div class="dl-line-4"></div>
        <div class="dl-line-5"></div>
        <div class="dl-line-6"></div>
        <div class="dl-line-7"></div>
        <div class="dl-line-8"></div>

        <div class="dl-5"></div>

        <div class="dl-line-9"></div>
        <div class="dl-line-10"></div>
        <div class="dl-line-11"></div>

        <div class="up-long"></div>

        <div class="up-line-1"></div>
        <div class="up-line-2"></div>
        <div class="up-line-3"></div>
        <div class="up-line-4"></div>
        <div class="up-line-5"></div>
        <div class="up-line-6"></div>
        <div class="up-line-7"></div>

        <p class="search">Search</p>

        <div class="second-row-container ddd">
            <div class="column f">
                <p>Featured Alumni Profiles</p>
                <p>Success Stories by Industry</p>
                <p>Interviews/Testimonials</p>
                <p>Impactful Alumni projects</p>
                <p>Alumni Achivements And Awars</p>
                <p>Mentorship Stories</p>
                <p>Alumni Arround the Globe</p>
            </div>
          

            <div class="column s">
                <p>Update Your Details</p>
                <p>Alumni Network</p>
                <p>Social Media Links</p>
            </div>
        
            <div class="column t">
                <p>Career Support</p>
                <p>Health and Welness</p>
            </div>

            <div class="column fh">
                <p>Volunteer Oportunities</p>
                <p>Alumni Donations</p>
                <p>Mentorship Singup</p>
            </div>

            <div class="column ff">
                <p>Latest News</p>
                <p>Alumni Reunios</p>
                <p>Online Webnirs</p>
            </div>

            <div class="column st">
                <p>Transcripts</p>
                <p>Discounts</p>
                <p>Library Access</p>
                <p>Find Lost Alumni</p>
            </div>
        </div>

        <div class="third-row-container ddd">
            <div class="column ttff">
                <p>Internships</p>
                <p>Mentor Support</p>
                <p>Career Workshops</p>
                <p>Job Listing</p>
            </div>

            <div class="column ttff">
                <p>Gym Membership</p>
                <p>Mental Health Resources</p>
            </div>

            <div class="column fh">
                <p>Alumni Events Volunteering</p>
                <p>Mentorship Program</p>
            </div>
        </div>
    </div>
</body>
</html>